<!-- For latest news html file -->
<HTML>

<HEAD>
<meta charset="UTF-8">
<TITLE>2020台灣電信年會_20200114-0117</TITLE>
</HEAD>

<BODY>
	<style >
		img{
			border:1;
			width:480px;/*511*/
			height:357px;/*242*/
		}
    	.rotation{/* 旋轉相片在img內加上 class="rotation" */
	      -moz-transform:rotate(90deg);
	      -webkit-transform:rotate(90deg);
	       filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	   	}
	   	.td{/* 直式照片在td內加上 class="td" (有需要rotate 才需要這行)*/
	   		border:1;
	   		width:357px;
			height:480px;
	   	}
	   	.horizontal{/* 直式照片在img內加上 class="horizontal" */
	   		border:1;
	   		width:357px;
			height:480px;
	   	} 
    </style>
    
    <table>
    	<thead><h2>2020台灣電信年會_20200114-0117</h2></thead>
    	<tbody>
    		<tr><td>台灣電信年會 - 1</td></tr>
	    	<tr><td><img src="1.jpg" ></tr>
	    	<tr><td>台灣電信年會 - 2</td></tr>
	    	<tr><td><img src="2.jpg"></tr>	
	    	<tr><td>台灣電信年會 - 3</td></tr>
	    	<tr><td><img src="3.jpg" ></tr>		
	    	<tr><td>台灣電信年會 - 4</td></tr>
	    	<tr><td><img src="4.jpg" ></tr>		
	    	<tr><td>台灣電信年會 - 5</td></tr>
	    	<tr><td><img src="5.jpg" class="horizontal"></tr>	    	
	    	<tfoot>  </tfoot>
    	</tbody>
    </table>		
</BODY>
    
</HTML>