<!-- For latest news html file -->
<HTML>

<HEAD>
<meta charset="UTF-8">
<TITLE>導生聚_20191018</TITLE>
</HEAD>

<BODY>
	<style >
		img{
			border:1;
			width:480px;/*511*/
			height:357px;/*242*/
		}
    	.rotation{/* 旋轉相片在img內加上 class="rotation" */
	      -moz-transform:rotate(90deg);
	      -webkit-transform:rotate(90deg);
	       filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	   	}
	   	.td{/* 直式照片在td內加上 class="td" (有需要rotate 才需要這行)*/
	   		border:1;
	   		width:357px;
			height:480px;
	   	}
	   	.horizontal{/* 直式照片在img內加上 class="horizontal" */
	   		border:1;
	   		width:320px;
			height:480px;
	   	} 
  
    </style>
    
    <table>
    	<thead><h2>導生聚_20191018</h2></thead>
    	<tbody>
    		<tr><td>秘町炭火燒肉 - 1</td></tr>
	    	<tr><td><img src="1.jpg" ></tr>
	    	<tr><td>秘町炭火燒肉 - 2</td></tr>
	    	<tr><td><img src="2.jpg" ></tr>
	    	<tr><td>秘町炭火燒肉 - 3</td></tr>
	    	<tr><td><img src="3.jpg" ></tr>
	    	<tr><td>秘町炭火燒肉 - 4</td></tr>
	    	<tr><td><img src="4.jpg" ></tr>
	    	<tr><td>秘町炭火燒肉 - 5</td></tr>
	    	<tr><td><img src="5.jpg" ></tr>
	    	<tr><td>秘町炭火燒肉 - 6</td></tr>
	    	<tr><td><img src="6.jpg" class="horizontal"></tr>
	    	<tr><td>秘町炭火燒肉 - 7</td></tr>
	    	<tr><td><img src="7.jpg" class="horizontal"></tr>
	    	<tr><td>秘町炭火燒肉 - 8</td></tr>
	    	<tr><td><img src="8.jpg" class="horizontal"></tr>
	    	<tr><td>秘町炭火燒肉 - 9</td></tr>
	    	<tr><td><img src="9.jpg" class="horizontal"></tr>
	    	<tr><td>秘町炭火燒肉 - 10</td></tr>
	    	<tr><td><img src="10.jpg" class="horizontal"></tr>
	    	<tfoot>  </tfoot>
    	</tbody>
    </table>		
</BODY>
    
</HTML>